ffmpeg.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.ffmpeg";
option java_outer_classname = "FfmpegProto";
option objc_class_prefix = "FF";

package FfmpegPck;

service Ffmpeg{
	
	//Init
	rpc Init(Empty)returns(ErrCode){}	
	
	//Uinit
	rpc UnInit(Empty)returns(ErrCode){}
	
	//openinput
	rpc OpenInput(InputParam)returns(ErrCode){}
	
	//openOutput
	rpc OpenOutput(OutputParam)returns(ErrCode){}
}

//Empty Message
message Empty{
	
}

//Errcode
message ErrCode{
	int32 err = 1;
}

//openinput params
message InputParam{
	string inputUrl = 1;  // source url,eg..IPC 
	string protocol = 2;  // tcp,udp ...
	int32 timeout = 3;    // timeout ,micro second 
	int32 maxDelay = 4;   //  max delay micro second
	string codec = 5;     // codec type, copy.h264.mp4
}

//output params 
message OutputParam{
	string outputUrl = 1; //output url
	string formatName = 2; // formatName ,flv,mp4....
}